Descriptive and diagnostic analysis of the evolution of the pandemic thanks to hospital data in France in Python (Numpy, Pandas, Matplotlib).

The data come from datasets made available by the government on data.gouv.fr, I chose to join two datasets related to health data: -Hospital data related to the epidemic of COVID-19 ( https://www.data.gouv.fr/fr/datasets/donnees-hospitalieres-relatives-a-lepidemie-de-covid-19/) Data from hospital emergencies and SOS Médecins related to the COVID-19 epidemic (https://www.data.gouv.fr/fr/datasets/donnees-des-urgences-hospitalieres-et-de-sos-medecins-relatives-a-lepidemie-de-covid-19/)

In the first part: sql queries thanks to the Sqlite3 library to retrieve: -The most affected regions and departments by number of hospitalizations

-The most affected age groups -The days of the week with the most confirmed covid19 cases -The gender distribution of covid19 cases

In the second part : A graphical visualization of the covid19 statistics using the seaborn and matplotlib libraries

In the third part : A visualization of the covid clusters by interactive map using the folium library

![image](https://user-images.githubusercontent.com/64476111/114394545-9cedd300-9b9b-11eb-8365-8c2a39a08a48.png)

![image](https://user-images.githubusercontent.com/64476111/114394573-a5460e00-9b9b-11eb-8fff-0d473970bd93.png)

![image](https://user-images.githubusercontent.com/64476111/114394604-ac6d1c00-9b9b-11eb-886f-15640a9877d0.png)
![image](https://user-images.githubusercontent.com/64476111/114394632-b4c55700-9b9b-11eb-91ac-cf83f7d677df.png)





